<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- JavaScript de mis Funciones -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });

    //  google.charts.setOnLoadCallback(drawTable);
    </script>
    <link rel="stylesheet" href="css/style.css">
    <title>SITPRE</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row" align="center" id="head" >
            <h1 style="margin-top: 30px;"><a href="index.html">SITPRE</a></h1>
        </div>
        <div class="row" style="margin-top: 80px; margin-left: 100px; margin-right: 145px;" id="cuadro">
            <!-- cuadro completo -->
            <div class="col" style="margin: 50px;">
                <div class="row">
                    <div class="col">
                        <label> Digite Código del estudiante:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="datos" placeholder = "Ejemplo (1151870) "required>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col">
                        <label for=""> Notas a eliminar:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="datos" placeholder = "0"required>
                    </div>
                </div>
            </div>
            <div class="col" style="margin: 50px;">
                <button type="button" class="btn btn-primary">Ver mis notas</button>
            </div>
        </div><!-- cuadro completo -->
        <div class="modal fade" tabindex="1" id="myModal">
            <div class="modal-dialog modal-fullscreen-md-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="tituloModal"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" >
                        <p id = "contenidoModal"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container" align="center" >
            <button type="button" class="btn btn-primary" onclick="verDefinitiva();" data-bs-toggle="modal" data-bs-target="#myModal" >Ver Definitiva</button>
        </div>
    </div>
    <footer class="bg-dark text-center" style="position: absolute;bottom: 0px; width: 100%;">
            <div class="texto-footer text-center text-white p-3">
                <p>
                    <h5 style="display: inline;">Desarrollado por: Johnny Alexander Quintero Reyes - <code>1151870</code></h5>
                    <a href="https://ingistemas.ufps.edu.co" target="_blank">
                        <img src="img/logo.png" width="85" alt="Icono ing sistemas" style="margin-left: 50px;">
                    </a>
                </p>
            </div>
        </footer>
    <script type="text/javascript" src="js/misFunciones.js"></script>
    <!-- JavaScript Bundle with Popper -->
</body>

</html>