<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawTable);
    </script>
    <script type="text/javascript" src="../js/misFunciones.js"></script>
    <title>Notas SITPRE</title>
</head>

<body onload="lecturaDatos();">
    <div class="container" style="margin-top: 20px;">
        <div class="row" align="center">
            <h1><a href="../index.html" style="text-decoration: none; color:#000;">SITPRE</a></h1>
            
        </div>
        <div class="row" align="center">
            <div id="table_info" style="margin: 50px;"></div>
        </div>
        <div class="row" align="center">
            <div id="table_notas" style="margin:20px;" align="center"></div>
        </div>
        <div class="row" align="center">
            <div id="piechart" style="  margin:20px; width: 800px; height: 500px;" align="center"></div>
        </div>
        <!--tabla google -->
    </div>
    <footer class="bg-dark text-center">
            <div class="texto-footer text-center text-white p-3">
                <p>
                    <h5 style="display: inline;">Desarrollado por: Johnny Alexander Quintero Reyes - <code>1151870</code></h5>
                    <a href="https://ingistemas.ufps.edu.co" target="_blank">
                        <img src="../img/logo.png" width="85" alt="Icono ing sistemas" style="margin-left: 50px;">
                    </a>
                </p>
            </div>
        </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>